{
	"contentrating" : "Everyone",
	"dependency" : "2947302287",
	"preset" : 
	{
		"_24hclock" : true,
		"_d0" : null,
		"alignment" : 0,
		"alignmentfliph" : false,
		"alignmentposition" : 50,
		"alignmentx" : 50,
		"alignmenty" : 50,
		"alignmentz" : 100,
		"audioprocessing" : false,
		"backgroundcolor" : "0.043137254901960784 0.043137254901960784 0.043137254901960784",
		"cameraparallax" : true,
		"clock" : false,
		"clockcolor" : "1 1 1",
		"date" : false,
		"datecolor" : "1 1 1",
		"layer1color" : "0.25882352941176473 0.25882352941176473 0.25882352941176473",
		"layer1speed" : 0.6,
		"layer1wavelength" : 25,
		"layer2color" : "0.2784313725490196 0.2784313725490196 0.2784313725490196",
		"layer2speed" : 0.6,
		"layer2wavelengthdirection" : 25,
		"layer3color" : "0.21176470588235294 0.21176470588235294 0.21176470588235294",
		"layer3speed" : 0.6,
		"layer4color" : "0.1411764705882353 0.1411764705882353 0.1411764705882353",
		"layer4speed" : 0.6,
		"layer5color" : "0.09803921568627451 0.09803921568627451 0.09803921568627451",
		"layer6color" : "0.07058823529411765 0.07058823529411765 0.07058823529411765",
		"layer6speed" : 0.6,
		"layer6wavelength" : 25,
		"layer7color" : "0.054901960784313725 0.054901960784313725 0.054901960784313725",
		"layer7speed" : 0.6,
		"layer7speed1" : 0.6,
		"layer7wavelengthdirection" : 25,
		"layer7wavelengthdirection1" : 25,
		"layer7wavelengthdirection2" : 25,
		"layer7wavelengthdirection3" : 25,
		"prallaxintensity" : 0.5,
		"rate" : 100,
		"schemecolor" : "0.7529411764705882 0.7529411764705882 0.7529411764705882",
		"wec_brs" : 50,
		"wec_con" : 50,
		"wec_e" : false,
		"wec_hue" : 50,
		"wec_sa" : 50
	},
	"preview" : "preview.gif",
	"ratingsex" : "none",
	"ratingviolence" : "none",
	"snapshotformat" : 2,
	"snapshotoverlay" : "",
	"tags" : [ "Relaxing" ],
	"title" : "Monocrome minimalist waves",
	"visibility" : "public"
}