{
	"approved" : true,
	"contentrating" : "Everyone",
	"description" : "Star trail wallpaper based on a photo taken by Alex Conchillos. \n\nFeatures\n- Date\n- Time\n- Audio Visualizer\n- Album Art\n- Media info (Song and Artist Titles)\n- Customizable",
	"file" : "scene.json",
	"general" : 
	{
		"properties" : 
		{
			"_24hrclock" : 
			{
				"index" : 3,
				"order" : 103,
				"text" : "24hr Clock",
				"type" : "bool",
				"value" : true
			},
			"_24hrclockshadow" : 
			{
				"index" : 6,
				"order" : 106,
				"text" : "24hr Clock (Clock Shadow)",
				"type" : "bool",
				"value" : true
			},
			"albumart" : 
			{
				"index" : 8,
				"order" : 108,
				"text" : "Album Art",
				"type" : "bool",
				"value" : true
			},
			"artisttitle" : 
			{
				"index" : 10,
				"order" : 110,
				"text" : "Artist Title",
				"type" : "bool",
				"value" : true
			},
			"audiovisualizer" : 
			{
				"index" : 1,
				"order" : 101,
				"text" : "Audio Visualizer",
				"type" : "bool",
				"value" : true
			},
			"clock" : 
			{
				"index" : 2,
				"order" : 102,
				"text" : "Clock",
				"type" : "bool",
				"value" : true
			},
			"clockshadow" : 
			{
				"index" : 5,
				"order" : 105,
				"text" : "Clock Shadow",
				"type" : "bool",
				"value" : true
			},
			"date" : 
			{
				"index" : 0,
				"order" : 100,
				"text" : "Date",
				"type" : "bool",
				"value" : true
			},
			"grain" : 
			{
				"index" : 11,
				"order" : 111,
				"text" : "Grain",
				"type" : "bool",
				"value" : true
			},
			"schemecolor" : 
			{
				"order" : 0,
				"text" : "ui_browse_properties_scheme_color",
				"type" : "color",
				"value" : "0 0 0"
			},
			"showampm" : 
			{
				"index" : 4,
				"order" : 104,
				"text" : "Show AM/PM",
				"type" : "bool",
				"value" : false
			},
			"showampmclockshadow" : 
			{
				"index" : 7,
				"order" : 107,
				"text" : "Show AM/PM (Clock Shadow)",
				"type" : "bool",
				"value" : false
			},
			"songname" : 
			{
				"index" : 9,
				"order" : 109,
				"text" : "Song Name",
				"type" : "bool",
				"value" : true
			}
		},
		"supportsaudioprocessing" : true,
		"supportsvideo" : true,
		"supportsvideoflags" : 2
	},
	"preview" : "preview.gif",
	"ratingsex" : "none",
	"ratingviolence" : "none",
	"tags" : [ "Landscape" ],
	"title" : "Star Trails",
	"type" : "scene",
	"version" : 11,
	"visibility" : "public",
	"workshopid" : "3133056935",
	"workshopurl" : "steam://url/CommunityFilePage/3133056935"
}