{
	"approved" : true,
	"contentrating" : "Everyone",
	"description" : "Circular Star [4K] [img]https://i.kym-cdn.com/photos/images/newsfeed/001/303/089/680[/img]\r\n\r\n🔧 Made by [url=https://steamcommunity.com/profiles/76561198451543154/]𝙉𝙤𝙧𝙩𝙝𝙒𝙖𝙮[/url]\r\n\r\n👍 Don't hesitate to subscribe to my [url=https://steamcommunity.com/profiles/76561198451543154/myworkshopfiles/]Workshop[/url] for more wallpapers in this style ♥ :)\r\n\r\nFor those who want the asset here it is : [url=https://steamcommunity.com/sharedfiles/filedetails/?id=3098898533]Circular Particles[/url]\r\n\r\n🔩 Asset Minimalistic Music Player : https://steamcommunity.com/sharedfiles/filedetails/?id=2499516781&searchtext=\r\n\r\nTags : [4K] Live Wallpaper,Star,3840 x 2160,Scene,Customizable,Audio responsive,Date,Day,Clock,Media Integration.\r\n\r\n[h1]DO NOT USE THE READING SPEED, Instead use the options added by me.[/h1]",
	"file" : "scene.json",
	"general" : 
	{
		"properties" : 
		{
			"blinkingstars" : 
			{
				"index" : 4,
				"order" : 104,
				"text" : "Blinking Stars",
				"type" : "bool",
				"value" : true
			},
			"blur" : 
			{
				"index" : 3,
				"order" : 103,
				"text" : "Blur",
				"type" : "bool",
				"value" : true
			},
			"camerashake" : 
			{
				"index" : 2,
				"order" : 102,
				"text" : "Camera Shake",
				"type" : "bool",
				"value" : false
			},
			"circularparticles" : 
			{
				"index" : 9,
				"order" : 109,
				"text" : "Circular Particles",
				"type" : "group",
				"value" : ""
			},
			"circularparticlescolor1" : 
			{
				"index" : 10,
				"order" : 110,
				"text" : "Circular Particles Color 1",
				"type" : "color",
				"value" : "1 1 1"
			},
			"circularparticlescolor2" : 
			{
				"index" : 12,
				"order" : 112,
				"text" : "Circular Particles Color 2",
				"type" : "color",
				"value" : "1 1 1"
			},
			"circularparticlescolor3" : 
			{
				"index" : 14,
				"order" : 114,
				"text" : "Circular Particles Color 3",
				"type" : "color",
				"value" : "1 1 1"
			},
			"circularparticlescolor4" : 
			{
				"index" : 16,
				"order" : 116,
				"text" : "Circular Particles Color 4",
				"type" : "color",
				"value" : "1 1 1"
			},
			"circularparticlesspeed" : 
			{
				"fraction" : true,
				"index" : 17,
				"max" : 20,
				"min" : 5,
				"order" : 117,
				"precision" : 2,
				"step" : 0.1,
				"text" : "Circular Particles Speed 4",
				"type" : "slider",
				"value" : 5
			},
			"circularparticlesspeed1" : 
			{
				"fraction" : true,
				"index" : 15,
				"max" : 20,
				"min" : 5,
				"order" : 115,
				"precision" : 2,
				"step" : 0.1,
				"text" : "Circular Particles Speed 3",
				"type" : "slider",
				"value" : 5
			},
			"circularparticlesspeed11" : 
			{
				"fraction" : true,
				"index" : 11,
				"max" : 20,
				"min" : 5,
				"order" : 111,
				"precision" : 2,
				"step" : 0.1,
				"text" : "Circular Particles Speed 1",
				"type" : "slider",
				"value" : 5
			},
			"circularparticlesspeed2" : 
			{
				"fraction" : true,
				"index" : 13,
				"max" : 20,
				"min" : 5,
				"order" : 113,
				"precision" : 2,
				"step" : 0.1,
				"text" : "Circular Particles Speed 2",
				"type" : "slider",
				"value" : 5
			},
			"clock" : 
			{
				"index" : 8,
				"options" : 
				[
					{
						"label" : "12H",
						"value" : "0"
					},
					{
						"label" : "24H",
						"value" : "1"
					},
					{
						"label" : "None",
						"value" : "2"
					}
				],
				"order" : 108,
				"text" : "Clock",
				"type" : "combo",
				"value" : "1"
			},
			"daydate" : 
			{
				"index" : 7,
				"order" : 107,
				"text" : "Day Date",
				"type" : "bool",
				"value" : true
			},
			"intro" : 
			{
				"index" : 0,
				"order" : 100,
				"text" : "Intro",
				"type" : "bool",
				"value" : true
			},
			"light" : 
			{
				"index" : 5,
				"options" : 
				[
					{
						"label" : "Light audio responsive",
						"value" : "0"
					},
					{
						"label" : "Light Simple",
						"value" : "1"
					},
					{
						"label" : "None",
						"value" : "2"
					}
				],
				"order" : 105,
				"text" : "Light",
				"type" : "combo",
				"value" : "1"
			},
			"musicplayers" : 
			{
				"index" : 1,
				"options" : 
				[
					{
						"label" : "Complete",
						"value" : "0"
					},
					{
						"label" : "Simple",
						"value" : "1"
					},
					{
						"label" : "None",
						"value" : "2"
					}
				],
				"order" : 101,
				"text" : "Music Players",
				"type" : "combo",
				"value" : "0"
			},
			"schemecolor" : 
			{
				"index" : 0,
				"order" : 100,
				"text" : "ui_browse_properties_scheme_color",
				"type" : "color",
				"value" : "0 0 0"
			},
			"solarcolor" : 
			{
				"index" : 6,
				"order" : 106,
				"text" : "Light Color",
				"type" : "color",
				"value" : "1 1 1"
			}
		},
		"supportsaudioprocessing" : true,
		"supportsvideo" : true,
		"supportsvideoflags" : 2
	},
	"preview" : "preview.gif",
	"ratingsex" : "none",
	"ratingviolence" : "none",
	"tags" : [ "Abstract" ],
	"title" : "Circular Star [4K]",
	"type" : "scene",
	"version" : 3,
	"visibility" : "public",
	"workshopid" : "3158063102",
	"workshopurl" : "steam://url/CommunityFilePage/3158063102"
}